# playwright-template

./: .gitignore  README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json  pipeline.yml  playwright.config.ts
ApplicationUnderTest/: README.md  package-lock.json  package.json  tsconfig.json
ApplicationUnderTest/src/: index.html
PlaywrightDotNet/: PlaywrightDotNet.sln  PlaywrightDotnet.Tests.sln
PlaywrightDotNet/PlaywrightDotNet/: GlobalTestSetup.cs  GlobalUsings.cs  PlaywrightDotNet.csproj  PlaywrightDotNet.runsettings  Settings.cs
PlaywrightDotNet/PlaywrightDotNet.NetworkInceptionTests/: PlaywrightDotNet.NetworkInceptionTests.csproj  PlaywrightDotNet.NetworkInterceptionTests.csproj  README.md  Settings.json  TestData.json
PlaywrightDotNet/PlaywrightDotNet.NetworkInceptionTests/MockData/: BatchMockData.json
PlaywrightDotNet/PlaywrightDotNet.NetworkInceptionTests/Pages/: BasePage.cs  ESSPage.cs  LoginPage.cs  SearchPage.cs
PlaywrightDotNet/PlaywrightDotNet.NetworkInceptionTests/Support/: TestData.cs
PlaywrightDotNet/PlaywrightDotNet.NetworkInceptionTests/Test/: MockingResponseTest.cs
PlaywrightDotNet/PlaywrightDotnet.Tests/: GlobalTestSetup.cs  PlaywrightDotnet.Tests.csproj  PlaywrightDotnet.Tests.runsettings  Settings.cs
PlaywrightTypeScript/: README.md
docs/: pageobjectmodel.md
src/: about.html  exampleResults.html  form.html  formResults.html  index.html  main.css  page1.html  page2.html  page3.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  (+3 more)
tests/: formpage.spec.ts  global-setup.ts  homepage.spec.ts
(+92 files in other folders)
